- name: Add prometheus-community Helm repo
  kubernetes.core.helm_repository:
    name: prometheus-community
    repo_url: https://prometheus-community.github.io/helm-charts

- name: Install/Upgrade kube-prometheus-stack
  kubernetes.core.helm:
    release_name: kube-prometheus-stack
    chart_ref: prometheus-community/kube-prometheus-stack
    chart_version: "{{ metrics_kps_chart_version }}"
    release_namespace: "{{ metrics_namespace }}"
    create_namespace: true
    kubeconfig: "{{ kubeconfig_file }}"
    wait: true
    update_repo_cache: true
    values: "{{ lookup('template', 'kube-prometheus-values.yml.j2') | from_yaml }}"
