- name: Add ingress-nginx Helm repo
  kubernetes.core.helm_repository:
    name: ingress-nginx
    repo_url: https://kubernetes.github.io/ingress-nginx

- name: Install/Upgrade ingress-nginx
  kubernetes.core.helm:
    release_name: ingress-nginx
    chart_ref: ingress-nginx/ingress-nginx
    chart_version: "{{ ingress_nginx_chart_version }}"
    release_namespace: ingress-nginx
    create_namespace: true
    kubeconfig: "{{ kubeconfig_file }}"
    wait: true
    update_repo_cache: true
    values: "{{ lookup('template', 'ingress-nginx-values.yml.j2') | from_yaml }}"
